<!DOCTYPE HTML>
<html>

<head>
    <title>ESP32PP Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        body {
            box-sizing: border-box;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #bb86fc;
        }

        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: auto;
        }

        form p {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            border-radius: 5px;
            padding: 10px;
            border: none;
            background-color: #2e2e2e;
            color: #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border: 2px solid #03dac6;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;
            transform: scale(1.05);
        }

        a {
            color: #2196f3;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-text {
            font-size: 1rem;
            color: #bdbdbd;
            margin-top: 20px;
            text-align: center;
        }

        .info-text a {
            font-size: 1.1rem;
            color: #bb86fc;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section i {
            font-size: 1rem;
            display: block;
            margin-top: 10px;
        }

        .actions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .info-text,
        .actions {
            margin-top: 20px;
        }

        .info-text a {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .form-section:last-of-type {
            margin-top: 20px;
        }

        .form-section:last-of-type label {
            margin-bottom: 15px;
        }

        .form-section:last-of-type select {
            margin-bottom: 10px;
        }

        .form-section:last-of-type i {
            margin-top: 10px;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>
    <h1>ESP32 PP Setup</h1>
    <form method="post">
        <div class="form-section">
            <p>Host Name:</p>
            <input type="text" maxlength="60" name="wifiHostName" value="%s" />
        </div>
        <div class="form-section">
            <p>Wi-Fi AP</p>
            <label>SSID:</label>
            <input type="text" maxlength="60" name="wifiAPSSID" value="%s" />
            <label>Password:</label>
            <input type="text" maxlength="60" name="wifiAPPASS" value="%s" />
        </div>
        <div class="form-section">
            <p>Wi-Fi STA</p>
            <label>SSID:</label>
            <input type="text" maxlength="60" name="wifiStaSSID" value="%s" />
            <label>Password:</label>
            <input type="text" maxlength="60" name="wifiStaPASS" value="%s" />
        </div>
        <div class="form-section">
            <p>Miscellaneous</p>
            <label>RGB Brightness (%):</label>
            <input type="number" min="0" max="100" step="1" name="rgb_brightness" value="%d" />
            <label>Magnetic Declination Angle:</label>
            <input type="number" min="0" max="365" step="0.1" name="declinationAngle" value="%0.1f" />
            <i>Find Declination angle for your location here: <a href="https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml" target="_blank">noaa.gov</a></i>
            <label style="margin-top: 20px;">GPS Baud Rate:</label>
            <select id="gps_baud" name="gps_baud">
                <option value="1200">1200</option>
                <option value="2400">2400</option>
                <option value="4800">4800</option>
                <option value="9600">9600</option>
                <option value="19200">19200</option>
                <option value="38400">38400</option>
                <option value="57600">57600</option>
                <option value="115200">115200</option>
            </select>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.getElementById('gps_baud').value = '%d';
            });
        </script>
        <div class="actions">
            <input type="submit" name="submit" value="Save" />
            <a href="/">Cancel</a>
        </div>
    </form>
    <div class="info-text">
        Wi-Fi changes require rebooting the ESP to apply.<br />
        <a href="/ota.html">OTA Update ESP</a>
    </div>
</body>

</html>
